<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css"
        integrity="sha256-QVBN0oT74UhpCtEo4Ko+k3sNo+ykJFBBtGduw13V9vw=" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles/main.css">
    <title>Document</title>
</head>

<body>
    <div class="card-container">
        <div class="ui card card-length">
            <div class="content card-header">
                <div class="calendar-icon left floated">
                    <i class="calendar alternate icon"></i>
                </div>
                <div>
                    <div class="header header-date">
                        AUGUST 22
                    </div>
                    <div class="meta">
                        14:00 - 17:00 AM (GMT)
                    </div>
                </div>
            </div>
            <div class="content">
                <img class="right floated mini ui image" src="img/face1.jpeg">
                <div class="header">
                    Elliot Fu
                </div>
                <div class="meta">
                    NodeJS Developer
                </div>
                <div class="description">
                    Elliot finds new developer for his own team
                </div>
                <h4 class="ui sub header subheader-margin">Requirements</h4>
                <div class="ui styled accordion">
                    <div class="title">
                        <i class="dropdown icon"></i>
                        <i class="node icon"></i>
                        Node JS
                    </div>
                    <div class="content">
                        <p class="transition hidden">The one who has 2.5+ years of strong experience
                            in dedicated backend development in Node.js</p>
                    </div>
                    <div class="title">
                        <i class="dropdown icon"></i>
                        <i class="react icon"></i>
                        React/Redux
                    </div>
                    <div class="content">
                        <p class="transition hidden">Fluent at React + Redux/HTML5/CSS3 development.</p>
                    </div>
                    <div class="title">
                        <i class="dropdown icon"></i>
                        <i class="docker icon"></i>
                        CI/CD/Docker
                    </div>
                    <div class="content">
                        <p class="transition hidden">Architecture definition. Docker. Testing modules and integration.
                            Development of the server part of the application. Development activities.
                            Realization of interaction with various sources.</p>
                    </div>
                </div>
                <div class="ui green tag label status-margin">Pending</div>
                <h4 class="ui sub header subheader-margin">Feedback</h4>
                <div class="ui feed">
                    <div class="event card-activity">
                        <div class="label card-feedback">
                            <img src="img/face3.jpeg">
                        </div>
                        <div class="content">
                            <div class="summary">
                                <a class="user">
                                    Mark Phillips
                                </a> has already applied request
                                <div class="date">
                                    1 Hour Ago
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="extra content card-footer">
                <div class="ui labeled button" tabindex="0">
                    <div class="ui green button">
                        <i class="plus icon"></i> Join project
                    </div>
                    <span class="ui basic green left pointing label">
                        <i class="user icon"></i>
                        30
                    </span>
                </div>
                <div class="ui pub-time meta">
                    1 day ago
                </div>
            </div>
        </div>

        <div class="ui card card-length">
            <div class="content card-header">
                <div class="calendar-icon left floated">
                    <i class="calendar alternate icon"></i>
                </div>
                <div>
                    <div class="header header-date">
                        MAY 22
                    </div>
                    <div class="meta">
                        13:00 - 16:00 AM (GMT)
                    </div>
                </div>
            </div>
            <div class="content">
                <img class="right floated mini ui image" src="img/face4.jpg">
                <div class="header">
                    Bradley Walsh
                </div>
                <div class="meta">
                    Angular Developer
                </div>
                <div class="description">
                    Bradley finds new developer for his own team
                </div>
                <h4 class="ui sub header subheader-margin">Requirements</h4>
                <div class="ui styled accordion">
                    <div class="title">
                        <i class="dropdown icon"></i>
                        <i class="angular icon"></i>
                        Angular
                    </div>
                    <div class="content">
                        <p class="transition hidden">The one who has 1.5+ years of strong experience
                            in dedicated frontend development in Angular</p>
                    </div>
                    <div class="title">
                        <i class="dropdown icon"></i>
                        <i class="html5 icon"></i>
                        <i class="css3 icon"></i>
                        Layout
                    </div>
                    <div class="content">
                        <p class="transition hidden">Fluent at HTML5/CSS3 development.</p>
                    </div>
                    <div class="title">
                        <i class="dropdown icon"></i>
                        <i class="docker icon"></i>
                        CI/CD/Docker
                    </div>
                    <div class="content">
                        <p class="transition hidden">Architecture definition. Docker. Testing modules and integration.
                            Development of the server part of the application. Development activities.
                            Realization of interaction with various sources.</p>
                    </div>
                </div>
                <div class="ui yellow tag label status-margin">Submitted</div>
                <h4 class="ui sub header subheader-margin">Feedback</h4>
                <div class="ui feed">
                    <div class="event card-activity">
                        <div class="label card-feedback">
                            <img src="img/face5.jpg">
                        </div>
                        <div class="content">
                            <div class="summary">
                                <a class="user">
                                    Lilly Henderson
                                </a> has already submitted this request
                                <div class="date">
                                    2 Hours Ago
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="extra content card-footer">
                <div class="ui labeled button" tabindex="0">
                    <div class="ui green button">
                        <i class="plus icon"></i> Join project
                    </div>
                    <span class="ui basic green left pointing label">
                        <i class="user icon"></i>
                        30
                    </span>
                </div>
                <div class="ui pub-time meta">
                    2 days ago
                </div>
            </div>
        </div>

        <div class="ui card card-length">
            <div class="content card-header">
                <div class="calendar-icon left floated">
                    <i class="calendar alternate icon"></i>
                </div>
                <div>
                    <div class="header header-date">
                        JUNE 22
                    </div>
                    <div class="meta">
                        12:00 - 15:00 AM (GMT)
                    </div>
                </div>
            </div>
            <div class="content">
                <img class="right floated mini ui image" src="img/face6.jpg">
                <div class="header">
                    Will Summers
                </div>
                <div class="meta">
                    Vue JS Developer
                </div>
                <div class="description">
                    Will finds new developer for his own team
                </div>
                <h4 class="ui sub header subheader-margin">Requirements</h4>
                <div class="ui styled accordion">
                    <div class="title">
                        <i class="dropdown icon"></i>
                        <i class="vuejs icon"></i>
                        Vue JS
                    </div>
                    <div class="content">
                        <p class="transition hidden">The one who has 1.5+ years of strong experience
                            in dedicated frontend development in Vue.js</p>
                    </div>
                    <div class="title">
                        <i class="dropdown icon"></i>
                        <i class="html5 icon"></i>
                        <i class="css3 icon"></i>
                        Layout
                    </div>
                    <div class="content">
                        <p class="transition hidden">Fluent at HTML5/CSS3 development.</p>
                    </div>
                    <div class="title">
                        <i class="dropdown icon"></i>
                        <i class="docker icon"></i>
                        CI/CD/Docker
                    </div>
                    <div class="content">
                        <p class="transition hidden">Architecture definition. Docker. Testing modules and integration.
                            Development of the server part of the application. Development activities.
                            Realization of interaction with various sources.</p>
                    </div>
                </div>
                <div class="ui gray tag label status-margin">Paid</div>
                <h4 class="ui sub header subheader-margin">Feedback</h4>
                <div class="ui feed">
                    <div class="event card-activity">
                        <div class="label card-feedback">
                            <img src="img/face8.jpg">
                        </div>
                        <div class="content">
                            <div class="summary">
                                <a class="user">
                                    Henry Hart
                                </a> has already finished this job
                                <div class="date">
                                    3 Hours Ago
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="extra content card-footer">
                <div class="ui labeled disabled button" tabindex="0">
                    <div class="ui gray button">
                        <i class="plus icon"></i> Join project
                    </div>
                    <span class="ui basic gray left pointing label">
                        <i class="user icon"></i>
                        30
                    </span>
                </div>
                <div class="ui pub-time meta">
                    3 days ago
                </div>
            </div>
        </div>


    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"
        integrity="sha256-qs5p0BFSqSvrstBxPvex+zdyrzcyGdHNeNmAirO2zc0=" crossorigin="anonymous"></script>
    <script src="script/script.js"></script>
</body>

</html>